# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/qlpm
hibernate.connection.username= root
hibernate.connection.password= 123456


# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xasao4601@gmail.com
spring.mail.password=team12a5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true